================================================================================
            Windows 환경변수 PATH 설정 - 초간단 가이드
================================================================================

🎯 목표: C:\src\flutter\bin을 PATH에 추가하기

================================================================================
                            단계별 가이드
================================================================================

📌 1단계: 시스템 속성 열기
────────────────────────────────────────────────────────────────────────────

   ① [Windows 키] 누르기 (키보드 왼쪽 하단)

   ② "환경 변수" 입력

   ③ 검색 결과에서 클릭:
      "시스템 환경 변수 편집"

   📝 영어 Windows: "Edit the system environment variables"


📌 2단계: 환경 변수 창 열기
────────────────────────────────────────────────────────────────────────────

   시스템 속성 창이 열리면:

   ① "고급" 탭 확인 (이미 선택되어 있음)

   ② 하단에 "환경 변수(E)..." 버튼 찾기

   ③ "환경 변수" 버튼 클릭


📌 3단계: Path 변수 찾기
────────────────────────────────────────────────────────────────────────────

   환경 변수 창은 2개 섹션으로 나뉩니다:

   ┌─────────────────────────────────────┐
   │ USER의 사용자 변수         ← 위쪽   │
   │                                     │
   │ Path                                │
   │ TEMP                                │
   └─────────────────────────────────────┘

   ┌─────────────────────────────────────┐
   │ 시스템 변수               ← 아래쪽   │
   │                                     │
   │ Path              ← 이것 선택!      │
   │ TEMP                                │
   └─────────────────────────────────────┘

   ⚠️ 중요: 아래쪽 "시스템 변수"의 "Path"를 선택!


📌 4단계: Path 편집
────────────────────────────────────────────────────────────────────────────

   ① 시스템 변수에서 "Path" 한 번 클릭

   ② "편집" 버튼 클릭

   ③ 새 창이 열림 (환경 변수 편집)


📌 5단계: Flutter 경로 추가
────────────────────────────────────────────────────────────────────────────

   환경 변수 편집 창에서:

   ① "새로 만들기" 버튼 클릭

   ② 맨 아래 새 줄이 생성됨

   ③ 다음 경로 정확히 입력:

      C:\src\flutter\bin

   ④ Enter 키 누르기


   ┌─────────────────────────────────────┐
   │ C:\Windows\system32                 │
   │ C:\Windows                          │
   │ ...                                 │
   │ C:\src\flutter\bin     ← 새로 추가! │
   └─────────────────────────────────────┘


📌 6단계: 저장하기 (매우 중요!)
────────────────────────────────────────────────────────────────────────────

   반드시 "확인" 버튼을 3번 눌러야 합니다!

   ① 환경 변수 편집 창 → [확인] 클릭
      ↓
   ② 환경 변수 창 → [확인] 클릭
      ↓
   ③ 시스템 속성 창 → [확인] 클릭

   ⚠️ 주의: "취소"를 누르면 설정이 저장되지 않습니다!


📌 7단계: 새 터미널 열기 (필수!)
────────────────────────────────────────────────────────────────────────────

   PATH 변경사항은 새 터미널에서만 적용됩니다!

   ① 현재 열려있는 모든 Command Prompt 종료

   ② 새 Command Prompt 열기:
      - 시작 메뉴
      - "cmd" 입력
      - Enter

   ③ 확인 명령어 실행:

      flutter --version


   ✅ 성공하면:
   ────────────────────────────────────────
   Flutter 3.29.2 • channel stable
   Tools • Dart 3.7.2 • DevTools 2.xx.x
   ────────────────────────────────────────

   ❌ 실패하면:
   ────────────────────────────────────────
   'flutter'은(는) 내부 또는 외부 명령이 아닙니다.

   → 새 터미널을 열었나요?
   → PATH 설정을 다시 확인하세요
   ────────────────────────────────────────


================================================================================
                            빠른 체크리스트
================================================================================

설정 전:
□ Flutter를 C:\src\flutter로 이동했나요?
□ C:\src\flutter\bin\flutter.bat 파일이 있나요?

설정 중:
□ "시스템 변수"의 "Path"를 선택했나요? (사용자 변수 아님)
□ "편집" → "새로 만들기" 클릭했나요?
□ "C:\src\flutter\bin" 정확히 입력했나요?
□ "확인" 버튼을 3번 눌렀나요?

설정 후:
□ 기존 터미널을 모두 종료했나요?
□ 새 Command Prompt를 열었나요?
□ "flutter --version"이 작동하나요?


================================================================================
                         문제 해결 (Troubleshooting)
================================================================================

❌ 증상: "flutter는 내부 또는 외부 명령이 아닙니다"
────────────────────────────────────────────────────────────────────────────

해결책 1: 새 터미널 열기 (가장 흔한 원인)
   - 현재 터미널 완전히 종료
   - 새 Command Prompt 열기
   - flutter --version 다시 실행

해결책 2: PATH 확인
   echo %PATH% | findstr flutter

   아무것도 안 나오면:
   → PATH 설정 다시 확인

해결책 3: PC 재부팅
   - 가장 확실한 방법
   - 재부팅 후 새 터미널에서 확인


❌ 증상: Flutter 파일을 찾을 수 없음
────────────────────────────────────────────────────────────────────────────

확인:
   dir C:\src\flutter\bin\flutter.bat

   "파일을 찾을 수 없습니다" 나오면:
   → Flutter를 C:\src\flutter로 제대로 이동했는지 확인


❌ 증상: PowerShell에서는 되는데 CMD에서 안 됨
────────────────────────────────────────────────────────────────────────────

   - 드문 경우
   - PC 재부팅으로 해결


================================================================================
                          PowerShell 방법 (빠름)
================================================================================

관리자 PowerShell에서 한 줄로 추가:

[Environment]::SetEnvironmentVariable("Path", [Environment]::GetEnvironmentVariable("Path", "Machine") + ";C:\src\flutter\bin", "Machine")

주의: 관리자 권한 필요


================================================================================
                            도움말 파일
================================================================================

더 자세한 설명:
- PATH_SETUP_GUIDE.md (완벽 가이드)
- INSTALL_FLUTTER.md (Flutter 전체 설치 가이드)
- WINDOWS_BUILD_GUIDE.md (빌드 가이드)


================================================================================
                            다음 단계
================================================================================

PATH 설정이 완료되었으면:

1. 새 Command Prompt 열기

2. 프로젝트 폴더로 이동:
   cd C:\Users\USER\Desktop\code\EZPHOTO-1.2.32\EZPHOTO-1.2.32

3. 빌드 실행:
   build_windows.bat

또는:
   flutter pub get
   flutter build windows --release


================================================================================

설정 완료를 축하합니다! 🎉

문제가 있으면 PATH_SETUP_GUIDE.md를 참조하세요.

================================================================================
